version: "3.8"

services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: codeflix-esk-php
    image: codeflix-esk/php
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - app-codeflix-esk-php

  nginx:
    image: nginx:latest
    container_name: codeflix-esk-nginx
    ports:
      - 8888:80
      - 4451:443
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-codeflix-esk-php

networks:
  app-codeflix-esk-php:
    driver: bridge
